#------------------------------------------------------------------------------#
#- Created by Saleh Rahimzadeh                                                 #
#- Copyright (C) 2019                                                          #
#- https://saleh.sleek.page                                                    #
#------------------------------------------------------------------------------#

title New Note Diagram

participant USER
participant BROWSER
participant SERVER

USER     ->   BROWSER :  Entering a note
BROWSER  ->   SERVER  :  HTTP POST /new_note
SERVER   ->   SERVER  :  Saving new note
SERVER   -->  BROWSER :  Responding with HTTP status code 302
BROWSER  ->   BROWSER :  URL redirection to /notes
BROWSER  ->   SERVER  :  HTTP GET /notes
SERVER   -->  BROWSER :  Responding with HTTP status code 200 and HTML code as response
BROWSER  ->   SERVER  :  HTTP GET /main.css
SERVER   -->  BROWSER :  Responding with HTTP status code 200 and main.css as response
BROWSER  ->   SERVER  :  HTTP GET /main.js
SERVER   -->  BROWSER :  Responding with HTTP status code 200 and main.js as response
BROWSER  ->   BROWSER :  Executing main.js
note over BROWSER     :  Requesting JSON data from SERVER 
BROWSER  ->   SERVER  :  HTTP GET /data.json
SERVER   -->  BROWSER :  Responding with HTTP status code 200 and [{...}] as response
BROWSER  ->   BROWSER :  Executing the event handler and rendering notes
BROWSER  -->  USER    :  Rendered html page