#------------------------------------------------------------------------------#
#- Created by Saleh Rahimzadeh                                                 #
#- Copyright (C) 2019                                                          #
#- https://saleh.sleek.page                                                    #
#------------------------------------------------------------------------------#

title SPA New Note Diagram

participant USER
participant BROWSER
participant SERVER

USER     ->   BROWSER : Entering a note
BROWSER  ->   BROWSER : Call onsubmit event handler
note over BROWSER :
Preventing the default handling of form submit
Creating a new JSON-data note
Adding new note to notes list
Rerendring notes
end note
BROWSER  -->  USER    : Rendering notes
BROWSER  ->   SERVER  : HTTP POST /new_note_spa and sending new note represented as JSON format
SERVER   ->   SERVER  : Saving new note
SERVER   -->  BROWSER : Responding with status code 201 (created) and '{"message":"note created"}' message
BROWSER  -->  USER    : Logging the message to console 